<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from www.wrraptheme.com/templates/lucid/html/light/chart-chartjs.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Mar 2023 05:12:26 GMT -->
  <head>
    <title>:: Lucid :: Chart ChartJS</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta name="description" content="Lucid Bootstrap 4.1.1 Admin Template" />
    <meta name="author" content="WrapTheme, design by: ThemeMakker.com" />

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <!-- VENDOR CSS -->
    <link
      rel="stylesheet"
      href="../assets/vendor/bootstrap/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="../assets/vendor/font-awesome/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="../assets/vendor/chartist/css/chartist.min.css"
    />
    <link
      rel="stylesheet"
      href="../assets/vendor/chartist-plugin-tooltip/chartist-plugin-tooltip.css"
    />

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/color_skins.css" />
  </head>
  <body class="theme-cyan">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
      <div class="loader">
        <div class="m-t-30">
          <img
            src="https://www.wrraptheme.com/templates/lucid/html/assets/images/logo-icon.svg"
            width="48"
            height="48"
            alt="Lucid"
          />
        </div>
        <p>Please wait...</p>
      </div>
    </div>
    <!-- Overlay For Sidebars -->

    <div id="wrapper">
      <nav class="navbar navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-btn">
            <button type="button" class="btn-toggle-offcanvas">
              <i class="lnr lnr-menu fa fa-bars"></i>
            </button>
          </div>

          <div class="navbar-brand">
            <a href="index-2.html"
              ><img
                src="https://www.wrraptheme.com/templates/lucid/html/assets/images/logo.svg"
                alt="Lucid Logo"
                class="img-responsive logo"
            /></a>
          </div>

          <div class="navbar-right">
            <form id="navbar-search" class="navbar-form search-form">
              <input
                value=""
                class="form-control"
                placeholder="Search here..."
                type="text"
              />
              <button type="button" class="btn btn-default">
                <i class="icon-magnifier"></i>
              </button>
            </form>

            <div id="navbar-menu">
              <ul class="nav navbar-nav">
                <li>
                  <a
                    href="file-dashboard.html"
                    class="icon-menu d-none d-sm-block d-md-none d-lg-block"
                    ><i class="fa fa-folder-open-o"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="app-calendar.html"
                    class="icon-menu d-none d-sm-block d-md-none d-lg-block"
                    ><i class="icon-calendar"></i
                  ></a>
                </li>
                <li>
                  <a href="app-chat.html" class="icon-menu d-none d-sm-block"
                    ><i class="icon-bubbles"></i
                  ></a>
                </li>
                <li>
                  <a href="app-inbox.html" class="icon-menu d-none d-sm-block"
                    ><i class="icon-envelope"></i
                    ><span class="notification-dot"></span
                  ></a>
                </li>
                <li class="dropdown">
                  <a
                    href="javascript:void(0);"
                    class="dropdown-toggle icon-menu"
                    data-toggle="dropdown"
                  >
                    <i class="icon-bell"></i>
                    <span class="notification-dot"></span>
                  </a>
                  <ul class="dropdown-menu notifications">
                    <li class="header">
                      <strong>You have 4 new Notifications</strong>
                    </li>
                    <li>
                      <a href="javascript:void(0);">
                        <div class="media">
                          <div class="media-left">
                            <i class="icon-info text-warning"></i>
                          </div>
                          <div class="media-body">
                            <p class="text">
                              Campaign <strong>Holiday Sale</strong> is nearly
                              reach budget limit.
                            </p>
                            <span class="timestamp">10:00 AM Today</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">
                        <div class="media">
                          <div class="media-left">
                            <i class="icon-like text-success"></i>
                          </div>
                          <div class="media-body">
                            <p class="text">
                              Your New Campaign <strong>Holiday Sale</strong> is
                              approved.
                            </p>
                            <span class="timestamp">11:30 AM Today</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">
                        <div class="media">
                          <div class="media-left">
                            <i class="icon-pie-chart text-info"></i>
                          </div>
                          <div class="media-body">
                            <p class="text">
                              Website visits from Twitter is 27% higher than
                              last week.
                            </p>
                            <span class="timestamp">04:00 PM Today</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">
                        <div class="media">
                          <div class="media-left">
                            <i class="icon-info text-danger"></i>
                          </div>
                          <div class="media-body">
                            <p class="text">
                              Error on website analytics configurations
                            </p>
                            <span class="timestamp">Yesterday</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li class="footer">
                      <a href="javascript:void(0);" class="more"
                        >See all notifications</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a
                    href="javascript:void(0);"
                    class="dropdown-toggle icon-menu"
                    data-toggle="dropdown"
                    ><i class="icon-equalizer"></i
                  ></a>
                  <ul class="dropdown-menu user-menu menu-icon">
                    <li class="menu-heading">ACCOUNT SETTINGS</li>
                    <li>
                      <a href="javascript:void(0);"
                        ><i class="icon-note"></i> <span>Basic</span></a
                      >
                    </li>
                    <li>
                      <a href="javascript:void(0);"
                        ><i class="icon-equalizer"></i>
                        <span>Preferences</span></a
                      >
                    </li>
                    <li>
                      <a href="javascript:void(0);"
                        ><i class="icon-lock"></i> <span>Privacy</span></a
                      >
                    </li>
                    <li>
                      <a href="javascript:void(0);"
                        ><i class="icon-bell"></i> <span>Notifications</span></a
                      >
                    </li>
                    <li class="menu-heading">BILLING</li>
                    <li>
                      <a href="javascript:void(0);"
                        ><i class="icon-credit-card"></i>
                        <span>Payments</span></a
                      >
                    </li>
                    <li>
                      <a href="javascript:void(0);"
                        ><i class="icon-printer"></i> <span>Invoices</span></a
                      >
                    </li>
                    <li>
                      <a href="javascript:void(0);"
                        ><i class="icon-refresh"></i> <span>Renewals</span></a
                      >
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="page-login.html" class="icon-menu"
                    ><i class="icon-login"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

      <div id="left-sidebar" class="sidebar">
        <div class="sidebar-scroll">
          <div class="user-account">
            <img
              src="../assets/images/user.png"
              class="rounded-circle user-photo"
              alt="User Profile Picture"
            />
            <div class="dropdown">
              <span>Welcome,</span>
              <a
                href="javascript:void(0);"
                class="dropdown-toggle user-name"
                data-toggle="dropdown"
                ><strong>Alizee Thomas</strong></a
              >
              <ul class="dropdown-menu dropdown-menu-right account">
                <li>
                  <a href="page-profile2.html"
                    ><i class="icon-user"></i>My Profile</a
                  >
                </li>
                <li>
                  <a href="app-inbox.html"
                    ><i class="icon-envelope-open"></i>Messages</a
                  >
                </li>
                <li>
                  <a href="javascript:void(0);"
                    ><i class="icon-settings"></i>Settings</a
                  >
                </li>
                <li class="divider"></li>
                <li>
                  <a href="page-login.html"><i class="icon-power"></i>Logout</a>
                </li>
              </ul>
            </div>
            <hr />
            <ul class="row list-unstyled">
              <li class="col-4">
                <small>Sales</small>
                <h6>456</h6>
              </li>
              <li class="col-4">
                <small>Order</small>
                <h6>1350</h6>
              </li>
              <li class="col-4">
                <small>Revenue</small>
                <h6>$2.13B</h6>
              </li>
            </ul>
          </div>
          <!-- Nav tabs -->
          <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href="#menu">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#Chat"
                ><i class="icon-book-open"></i
              ></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#setting"
                ><i class="icon-settings"></i
              ></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#question"
                ><i class="icon-question"></i
              ></a>
            </li>
          </ul>

          <!-- Tab panes -->
          <div class="tab-content p-l-0 p-r-0">
            <div class="tab-pane active" id="menu">
              <nav id="left-sidebar-nav" class="sidebar-nav">
                <ul id="main-menu" class="metismenu">
                  <li>
                    <a href="#Dashboard" class="has-arrow"
                      ><i class="icon-home"></i> <span>Dashboard</span></a
                    >
                    <ul>
                      <li><a href="index-2.html">Analytical</a></li>
                      <li><a href="index2.html">Demographic</a></li>
                      <li><a href="index3.html">Hospital</a></li>
                      <li><a href="index4.html">University</a></li>
                      <li><a href="index5.html">Real Estate</a></li>
                      <li><a href="index6.html">Project</a></li>
                      <li><a href="index7.html">Cryptocurrency</a></li>
                      <li><a href="index8.html">eCommerce</a></li>
                      <li><a href="index9.html">IoT</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#App" class="has-arrow"
                      ><i class="icon-grid"></i> <span>App</span></a
                    >
                    <ul>
                      <li><a href="app-inbox.html">Inbox</a></li>
                      <li><a href="app-chat.html">Chat</a></li>
                      <li><a href="app-calendar.html">Calendar</a></li>
                      <li><a href="app-contact.html">Contact list</a></li>
                      <li>
                        <a href="app-contact-grid.html"
                          >Contact Card
                          <span class="badge badge-warning float-right"
                            >New</span
                          ></a
                        >
                      </li>
                      <li><a href="app-taskboard.html">Taskboard</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#FileManager" class="has-arrow"
                      ><i class="icon-folder"></i> <span>File Manager</span></a
                    >
                    <ul>
                      <li><a href="file-dashboard.html">Dashboard</a></li>
                      <li><a href="file-documents.html">Documents</a></li>
                      <li><a href="file-media.html">Media</a></li>
                      <li><a href="file-images.html">Images</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#Blog" class="has-arrow"
                      ><i class="icon-globe"></i> <span>Blog</span></a
                    >
                    <ul>
                      <li><a href="blog-dashboard.html">Dashboard</a></li>
                      <li><a href="blog-post.html">New Post</a></li>
                      <li><a href="blog-list.html">Blog List</a></li>
                      <li><a href="blog-details.html">Blog Detail</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#uiElements" class="has-arrow"
                      ><i class="icon-diamond"></i> <span>UI Elements</span></a
                    >
                    <ul>
                      <li><a href="ui-typography.html">Typography</a></li>
                      <li><a href="ui-tabs.html">Tabs</a></li>
                      <li><a href="ui-buttons.html">Buttons</a></li>
                      <li><a href="ui-bootstrap.html">Bootstrap UI</a></li>
                      <li><a href="ui-icons.html">Icons</a></li>
                      <li><a href="ui-notifications.html">Notifications</a></li>
                      <li><a href="ui-colors.html">Colors</a></li>
                      <li><a href="ui-dialogs.html">Dialogs</a></li>
                      <li><a href="ui-list-group.html">List Group</a></li>
                      <li><a href="ui-media-object.html">Media Object</a></li>
                      <li><a href="ui-modals.html">Modals</a></li>
                      <li><a href="ui-nestable.html">Nestable</a></li>
                      <li><a href="ui-progressbars.html">Progress Bars</a></li>
                      <li><a href="ui-range-sliders.html">Range Sliders</a></li>
                      <li><a href="ui-treeview.html">Treeview</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#Widgets" class="has-arrow"
                      ><i class="icon-puzzle"></i> <span>Widgets</span></a
                    >
                    <ul>
                      <li><a href="widgets-statistics.html">Statistics</a></li>
                      <li><a href="widgets-data.html">Data</a></li>
                      <li><a href="widgets-chart.html">Chart</a></li>
                      <li><a href="widgets-weather.html">Weather</a></li>
                      <li><a href="widgets-social.html">Social</a></li>
                      <li><a href="widgets-blog.html">Blog</a></li>
                      <li><a href="widgets-ecommerce.html">eCommerce</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#Authentication" class="has-arrow"
                      ><i class="icon-lock"></i> <span>Authentication</span></a
                    >
                    <ul>
                      <li><a href="page-login.html">Login</a></li>
                      <li><a href="page-register.html">Register</a></li>
                      <li><a href="page-lockscreen.html">Lockscreen</a></li>
                      <li>
                        <a href="page-forgot-password.html">Forgot Password</a>
                      </li>
                      <li><a href="page-404.html">Page 404</a></li>
                      <li><a href="page-403.html">Page 403</a></li>
                      <li><a href="page-500.html">Page 500</a></li>
                      <li><a href="page-503.html">Page 503</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#Pages" class="has-arrow"
                      ><i class="icon-docs"></i> <span>Pages</span></a
                    >
                    <ul>
                      <li><a href="page-blank.html">Blank Page</a></li>
                      <li>
                        <a href="page-profile.html"
                          >Profile
                          <span class="badge badge-default float-right"
                            >v1</span
                          ></a
                        >
                      </li>
                      <li>
                        <a href="page-profile2.html"
                          >Profile
                          <span class="badge badge-warning float-right"
                            >v2</span
                          ></a
                        >
                      </li>
                      <li>
                        <a href="page-gallery.html"
                          >Image Gallery
                          <span class="badge badge-default float-right"
                            >v1</span
                          ></a
                        >
                      </li>
                      <li>
                        <a href="page-gallery2.html"
                          >Image Gallery
                          <span class="badge badge-warning float-right"
                            >v2</span
                          ></a
                        >
                      </li>
                      <li><a href="page-timeline.html">Timeline</a></li>
                      <li>
                        <a href="page-timeline-h.html">Horizontal Timeline</a>
                      </li>
                      <li><a href="page-pricing.html">Pricing</a></li>
                      <li><a href="page-invoices.html">Invoices</a></li>
                      <li>
                        <a href="page-invoices2.html"
                          >Invoices
                          <span class="badge badge-warning float-right"
                            >v2</span
                          ></a
                        >
                      </li>
                      <li>
                        <a href="page-search-results.html">Search Results</a>
                      </li>
                      <li>
                        <a href="page-helper-class.html">Helper Classes</a>
                      </li>
                      <li><a href="page-teams-board.html">Teams Board</a></li>
                      <li>
                        <a href="page-projects-list.html">Projects List</a>
                      </li>
                      <li><a href="page-maintenance.html">Maintenance</a></li>
                      <li><a href="page-testimonials.html">Testimonials</a></li>
                      <li><a href="page-faq.html">FAQ</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#forms" class="has-arrow"
                      ><i class="icon-pencil"></i> <span>Forms</span></a
                    >
                    <ul>
                      <li>
                        <a href="forms-validation.html">Form Validation</a>
                      </li>
                      <li>
                        <a href="forms-advanced.html">Advanced Elements</a>
                      </li>
                      <li><a href="forms-basic.html">Basic Elements</a></li>
                      <li><a href="forms-wizard.html">Form Wizard</a></li>

                      <li>
                        <a href="forms-dragdropupload.html"
                          >Drag &amp; Drop Upload</a
                        >
                      </li>

                      <li><a href="forms-cropping.html">Image Cropping</a></li>
                      <li><a href="forms-summernote.html">Summernote</a></li>
                      <li><a href="forms-editors.html">CKEditor</a></li>
                      <li><a href="forms-markdown.html">Markdown</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#Tables" class="has-arrow"
                      ><i class="icon-tag"></i> <span>Tables</span></a
                    >
                    <ul>
                      <li>
                        <a href="table-basic.html"
                          >Tables Example<span
                            class="badge badge-info float-right"
                            >New</span
                          ></a
                        >
                      </li>
                      <li><a href="table-normal.html">Normal Tables</a></li>
                      <li>
                        <a href="table-jquery-datatable.html"
                          >Jquery Datatables</a
                        >
                      </li>
                      <li><a href="table-editable.html">Editable Tables</a></li>
                      <li><a href="table-color.html">Tables Color</a></li>
                      <li>
                        <a href="table-filter.html"
                          >Table Filter
                          <span class="badge badge-info float-right"
                            >New</span
                          ></a
                        >
                      </li>
                      <li>
                        <a href="table-dragger.html"
                          >Table dragger
                          <span class="badge badge-info float-right"
                            >New</span
                          ></a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="active">
                    <a href="#charts" class="has-arrow"
                      ><i class="icon-bar-chart"></i> <span>Charts</span></a
                    >
                    <ul>
                      <li><a href="chart-morris.html">Morris</a></li>
                      <li><a href="chart-flot.html">Flot</a></li>
                      <li class="active">
                        <a href="chart-chartjs.html">ChartJS</a>
                      </li>
                      <li><a href="chart-jquery-knob.html">Jquery Knob</a></li>

                      <li>
                        <a href="chart-sparkline.html">Sparkline Chart</a>
                      </li>
                      <li><a href="chart-peity.html">Peity</a></li>
                      <li><a href="chart-c3.html">C3 Charts</a></li>
                      <li><a href="chart-gauges.html">Gauges</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#Maps" class="has-arrow"
                      ><i class="icon-map"></i> <span>Maps</span></a
                    >
                    <ul>
                      <li><a href="map-google.html">Google Map</a></li>
                      <li><a href="map-yandex.html">Yandex Map</a></li>
                      <li><a href="map-jvectormap.html">jVector Map</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#menu-level-1" class="has-arrow"
                      ><i class="icon-tag"></i> <span>Menu Level 1</span></a
                    >
                    <ul>
                      <li>
                        <a href="#menu-level-2" class="has-arrow"
                          >Menu Level 2</a
                        >
                        <ul>
                          <li><a href="#">Link 1</a></li>
                          <li><a href="#">Link 2</a></li>
                          <li><a href="#">Link 3</a></li>
                          <li><a href="#">Link 4</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="tab-pane p-l-15 p-r-15" id="Chat">
              <form>
                <div class="input-group m-b-20">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="icon-magnifier"></i
                    ></span>
                  </div>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Search..."
                  />
                </div>
              </form>
              <ul class="right_chat list-unstyled">
                <li class="online">
                  <a href="javascript:void(0);">
                    <div class="media">
                      <img
                        class="media-object"
                        src="../assets/images/xs/avatar4.jpg"
                        alt=""
                      />
                      <div class="media-body">
                        <span class="name">Chris Fox</span>
                        <span class="message">Designer, Blogger</span>
                        <span class="badge badge-outline status"></span>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="online">
                  <a href="javascript:void(0);">
                    <div class="media">
                      <img
                        class="media-object"
                        src="../assets/images/xs/avatar5.jpg"
                        alt=""
                      />
                      <div class="media-body">
                        <span class="name">Joge Lucky</span>
                        <span class="message">Java Developer</span>
                        <span class="badge badge-outline status"></span>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="offline">
                  <a href="javascript:void(0);">
                    <div class="media">
                      <img
                        class="media-object"
                        src="../assets/images/xs/avatar2.jpg"
                        alt=""
                      />
                      <div class="media-body">
                        <span class="name">Isabella</span>
                        <span class="message">CEO, Thememakker</span>
                        <span class="badge badge-outline status"></span>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="offline">
                  <a href="javascript:void(0);">
                    <div class="media">
                      <img
                        class="media-object"
                        src="../assets/images/xs/avatar1.jpg"
                        alt=""
                      />
                      <div class="media-body">
                        <span class="name">Folisise Chosielie</span>
                        <span class="message">Art director, Movie Cut</span>
                        <span class="badge badge-outline status"></span>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="online">
                  <a href="javascript:void(0);">
                    <div class="media">
                      <img
                        class="media-object"
                        src="../assets/images/xs/avatar3.jpg"
                        alt=""
                      />
                      <div class="media-body">
                        <span class="name">Alexander</span>
                        <span class="message">Writter, Mag Editor</span>
                        <span class="badge badge-outline status"></span>
                      </div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
            <div class="tab-pane p-l-15 p-r-15" id="setting">
              <h6>Choose Skin</h6>
              <ul class="choose-skin list-unstyled">
                <li data-theme="purple">
                  <div class="purple"></div>
                  <span>Purple</span>
                </li>
                <li data-theme="blue">
                  <div class="blue"></div>
                  <span>Blue</span>
                </li>
                <li data-theme="cyan" class="active">
                  <div class="cyan"></div>
                  <span>Cyan</span>
                </li>
                <li data-theme="green">
                  <div class="green"></div>
                  <span>Green</span>
                </li>
                <li data-theme="orange">
                  <div class="orange"></div>
                  <span>Orange</span>
                </li>
                <li data-theme="blush">
                  <div class="blush"></div>
                  <span>Blush</span>
                </li>
              </ul>
              <hr />
              <h6>General Settings</h6>
              <ul class="setting-list list-unstyled">
                <li>
                  <label class="fancy-checkbox">
                    <input type="checkbox" name="checkbox" />
                    <span>Report Panel Usag</span>
                  </label>
                </li>
                <li>
                  <label class="fancy-checkbox">
                    <input type="checkbox" name="checkbox" checked />
                    <span>Email Redirect</span>
                  </label>
                </li>
                <li>
                  <label class="fancy-checkbox">
                    <input type="checkbox" name="checkbox" checked />
                    <span>Notifications</span>
                  </label>
                </li>
                <li>
                  <label class="fancy-checkbox">
                    <input type="checkbox" name="checkbox" />
                    <span>Auto Updates</span>
                  </label>
                </li>
                <li>
                  <label class="fancy-checkbox">
                    <input type="checkbox" name="checkbox" />
                    <span>Offline</span>
                  </label>
                </li>
                <li>
                  <label class="fancy-checkbox">
                    <input type="checkbox" name="checkbox" />
                    <span>Location Permission</span>
                  </label>
                </li>
              </ul>
            </div>
            <div class="tab-pane p-l-15 p-r-15" id="question">
              <form>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="icon-magnifier"></i
                    ></span>
                  </div>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Search..."
                  />
                </div>
              </form>
              <ul class="list-unstyled question">
                <li class="menu-heading">HOW-TO</li>
                <li>
                  <a href="javascript:void(0);">How to Create Campaign</a>
                </li>
                <li><a href="javascript:void(0);">Boost Your Sales</a></li>
                <li><a href="javascript:void(0);">Website Analytics</a></li>
                <li class="menu-heading">ACCOUNT</li>
                <li><a href="javascript:void(0);">Cearet New Account</a></li>
                <li><a href="javascript:void(0);">Change Password?</a></li>
                <li><a href="javascript:void(0);">Privacy &amp; Policy</a></li>
                <li class="menu-heading">BILLING</li>
                <li><a href="javascript:void(0);">Payment info</a></li>
                <li><a href="javascript:void(0);">Auto-Renewal</a></li>
                <li class="menu-button m-t-30">
                  <a href="javascript:void(0);" class="btn btn-primary"
                    ><i class="icon-question"></i> Need Help?</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div id="main-content">
        <div class="container-fluid">
          <div class="block-header">
            <div class="row">
              <div class="col-lg-5 col-md-8 col-sm-12">
                <h2>
                  <a
                    href="javascript:void(0);"
                    class="btn btn-xs btn-link btn-toggle-fullwidth"
                    ><i class="fa fa-arrow-left"></i></a
                  >ChartJS Chart
                </h2>
                <ul class="breadcrumb">
                  <li class="breadcrumb-item">
                    <a href="index-2.html"><i class="icon-home"></i></a>
                  </li>
                  <li class="breadcrumb-item">Charts</li>
                  <li class="breadcrumb-item active">ChartJS Chart</li>
                </ul>
              </div>
              <div class="col-lg-7 col-md-4 col-sm-12 text-right">
                <div class="inlineblock text-center m-r-15 m-l-15 hidden-sm">
                  <div
                    class="sparkline text-left"
                    data-type="line"
                    data-width="8em"
                    data-height="20px"
                    data-line-Width="1"
                    data-line-Color="#00c5dc"
                    data-fill-Color="transparent"
                  >
                    3,5,1,6,5,4,8,3
                  </div>
                  <span>Visitors</span>
                </div>
                <div class="inlineblock text-center m-r-15 m-l-15 hidden-sm">
                  <div
                    class="sparkline text-left"
                    data-type="line"
                    data-width="8em"
                    data-height="20px"
                    data-line-Width="1"
                    data-line-Color="#f4516c"
                    data-fill-Color="transparent"
                  >
                    4,6,3,2,5,6,5,4
                  </div>
                  <span>Visits</span>
                </div>
              </div>
            </div>
          </div>

          <div class="row clearfix">
            <div class="col-lg-6 col-md-12">
              <div class="card">
                <div class="header">
                  <h2>Line Chart</h2>
                </div>
                <div class="body">
                  <div id="line-chart" class="ct-chart"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
              <div class="card">
                <div class="header">
                  <h2>Bar Chart</h2>
                </div>
                <div class="body">
                  <div id="bar-chart" class="ct-chart"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
              <div class="card">
                <div class="header">
                  <h2>Area Chart</h2>
                </div>
                <div class="body">
                  <div id="area-chart" class="ct-chart"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
              <div class="card">
                <div class="header">
                  <h2>Multiple Chart</h2>
                </div>
                <div class="body">
                  <div id="multiple-chart" class="ct-chart"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
              <div class="card">
                <div class="header">
                  <h2>Simple Pie Chart</h2>
                </div>
                <div class="body">
                  <div id="pie-chart" class="ct-chart"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
              <div class="card">
                <div class="header">
                  <h2>Donut Chart</h2>
                </div>
                <div class="body">
                  <div id="donut-chart" class="ct-chart"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="row clearfix">
            <div class="col-lg-6 col-md-12">
              <div class="card">
                <div class="header">
                  <h2>Radar Chart</h2>
                </div>
                <div class="body">
                  <canvas id="radar_chart" height="150"></canvas>
                </div>
              </div>
            </div>

            <div class="col-lg-6 col-md-12">
              <div class="card">
                <div class="header">
                  <h2>Polar Area Chart</h2>
                </div>
                <div class="body">
                  <canvas id="chart-area" height="150"></canvas>
                </div>
              </div>
            </div>
          </div>

          <div class="row clearfix">
            <div class="col-lg-4 col-md-12">
              <div class="card">
                <div class="header">
                  <h2>Stacked Bar Chart</h2>
                </div>
                <div class="body">
                  <div id="stackedbar-chart" class="ct-chart"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-8 col-md-12">
              <div class="card">
                <div class="header">
                  <h2>Horizontal Bar Chart</h2>
                </div>
                <div class="body">
                  <div id="horizontalbar-chart" class="ct-chart"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Javascript -->
    <script src="assets/bundles/libscripts.bundle.js"></script>
    <script src="assets/bundles/vendorscripts.bundle.js"></script>

    <script src="assets/bundles/chartist.bundle.js"></script>
    <script src="assets/vendor/chartist/polar_area_chart.js"></script>
    <!-- Polar Area Chart Js -->

    <script src="assets/bundles/mainscripts.bundle.js"></script>
    <script>
      $(function () {
        new Chart(
          document.getElementById("radar_chart").getContext("2d"),
          getChartJs("radar")
        );
      });
      function getChartJs(type) {
        var config = null;
        if (type === "radar") {
          config = {
            type: "radar",
            data: {
              labels: [
                "January",
                "February",
                "March",
                "April",
                "May",
                "June",
                "July",
              ],
              datasets: [
                {
                  label: "My First dataset",
                  data: [65, 25, 90, 81, 56, 55, 40],
                  borderColor: "rgba(241,95,121, 0.8)",
                  backgroundColor: "rgba(241,95,121, 0.5)",
                  pointBorderColor: "rgba(241,95,121, 0)",
                  pointBackgroundColor: "rgba(241,95,121, 0.8)",
                  pointBorderWidth: 1,
                },
                {
                  label: "My Second dataset",
                  data: [72, 48, 40, 19, 96, 27, 100],
                  borderColor: "rgba(140,147,154, 0.8)",
                  backgroundColor: "rgba(140,147,154, 0.5)",
                  pointBorderColor: "rgba(140,147,154, 0)",
                  pointBackgroundColor: "rgba(140,147,154, 0.8)",
                  pointBorderWidth: 1,
                },
              ],
            },
            options: {
              responsive: true,
              legend: false,
            },
          };
        }
        return config;
      }

      //=========================
      $(function () {
        var options;

        var data = {
          labels: [
            "Jan",
            "Feb",
            "Mar",
            "Apr",
            "May",
            "Jun",
            "Jul",
            "Aug",
            "Sep",
            "Oct",
            "Nov",
            "Dec",
          ],
          series: [
            [200, 380, 350, 320, 410, 450, 570, 400, 555, 620, 750, 900],
          ],
        };

        // line chart
        options = {
          height: "300px",
          showPoint: true,
          axisX: {
            showGrid: false,
          },
          lineSmooth: false,
          plugins: [
            Chartist.plugins.tooltip({
              appendToBody: true,
            }),
          ],
        };
        new Chartist.Line("#line-chart", data, options);

        // bar chart
        options = {
          height: "300px",
          axisX: {
            showGrid: false,
          },
          plugins: [
            Chartist.plugins.tooltip({
              appendToBody: true,
            }),
          ],
        };
        new Chartist.Bar("#bar-chart", data, options);

        // area chart
        options = {
          height: "270px",
          showArea: true,
          showLine: false,
          showPoint: true,
          axisX: {
            showGrid: false,
          },
          lineSmooth: false,
        };
        new Chartist.Line("#area-chart", data, options);

        // multiple chart
        var dataMultiple = {
          labels: [
            "Jan",
            "Feb",
            "Mar",
            "Apr",
            "May",
            "Jun",
            "Jul",
            "Aug",
            "Sep",
            "Oct",
            "Nov",
            "Dec",
          ],
          series: [
            {
              name: "series-real",
              data: [
                200, 380, 350, 320, 410, 450, 570, 400, 555, 620, 750, 900,
              ],
            },
            {
              name: "series-projection",
              data: [
                240, 350, 360, 380, 400, 450, 480, 523, 555, 600, 700, 800,
              ],
            },
          ],
        };
        options = {
          lineSmooth: false,
          height: "230px",
          low: 0,
          high: "auto",
          series: {
            "series-projection": {
              showPoint: true,
            },
          },

          options: {
            responsive: true,
            legend: false,
          },

          plugins: [
            Chartist.plugins.legend({
              legendNames: ["Actual", "Projection"],
            }),
          ],
        };
        new Chartist.Line("#multiple-chart", dataMultiple, options);

        // pie chart
        var dataPie = {
          series: [5, 3, 4],
        };
        var labels = ["Direct", "Organic", "Referral"];
        var sum = function (a, b) {
          return a + b;
        };
        new Chartist.Pie("#pie-chart", dataPie, {
          height: "270px",
          labelInterpolationFnc: function (value, idx) {
            var percentage =
              Math.round((value / dataPie.series.reduce(sum)) * 100) + "%";
            return labels[idx] + " (" + percentage + ")";
          },
        });

        // donut chart
        var dataDonut = {
          series: [20, 10, 30, 40],
        };
        new Chartist.Pie("#donut-chart", dataDonut, {
          height: "270px",
          donut: true,
          donutWidth: 60,
          donutSolid: true,
          startAngle: 270,
          showLabel: true,
        });

        // stacked bar chart
        var dataStackedBar = {
          labels: ["Q1", "Q2", "Q3", "Q4"],
          series: [
            [800000, 1200000, 1400000, 1300000],
            [200000, 400000, 500000, 300000],
            [100000, 200000, 400000, 600000],
          ],
        };
        new Chartist.Bar("#stackedbar-chart", dataStackedBar, {
          height: "270px",
          stackBars: true,
          axisX: {
            showGrid: false,
          },
          axisY: {
            labelInterpolationFnc: function (value) {
              return value / 1000 + "k";
            },
          },
          plugins: [
            Chartist.plugins.tooltip({
              appendToBody: true,
            }),
          ],
        }).on("draw", function (data) {
          if (data.type === "bar") {
            data.element.attr({
              style: "stroke-width: 30px",
            });
          }
        });

        // horizontal bar chart
        var dataHorizontalBar = {
          labels: [
            "Monday",
            "Tuesday",
            "Wednesday",
            "Thursday",
            "Friday",
            "Saturday",
            "Sunday",
          ],
          series: [
            [5, 4, 3, 7, 5, 10, 3],
            [3, 2, 9, 5, 4, 6, 4],
          ],
        };
        new Chartist.Bar("#horizontalbar-chart", dataHorizontalBar, {
          height: "270px",
          seriesBarDistance: 15,
          reverseData: true,
          horizontalBars: true,
          axisY: {
            offset: 75,
          },
        });

        var randomScalingFactor = function () {
          return Math.round(Math.random() * 100);
        };
        var chartColors = window.chartColors;
        var color = Chart.helpers.color;
        var config = {
          data: {
            datasets: [
              {
                data: [
                  randomScalingFactor(),
                  randomScalingFactor(),
                  randomScalingFactor(),
                  randomScalingFactor(),
                  randomScalingFactor(),
                ],
                backgroundColor: [
                  color(chartColors.red).alpha(0.5).rgbString(),
                  color(chartColors.orange).alpha(0.5).rgbString(),
                  color(chartColors.yellow).alpha(0.5).rgbString(),
                  color(chartColors.green).alpha(0.5).rgbString(),
                  color(chartColors.blue).alpha(0.5).rgbString(),
                ],
                label: "My dataset", // for legend
              },
            ],
            labels: ["Red", "Orange", "Yellow", "Green", "Blue"],
          },
          options: {
            responsive: true,
            legend: {
              position: "right",
            },
            title: {
              display: true,
              text: "Chart.js Polar Area Chart",
            },
            scale: {
              ticks: {
                beginAtZero: true,
              },
              reverse: false,
            },
            animation: {
              animateRotate: false,
              animateScale: true,
            },
          },
        };
        window.onload = function () {
          var ctx = document.getElementById("chart-area");
          window.myPolarArea = Chart.PolarArea(ctx, config);
        };
      });
    </script>
  </body>

  <!-- Mirrored from www.wrraptheme.com/templates/lucid/html/light/chart-chartjs.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Mar 2023 05:12:26 GMT -->
</html>
